 
@import "~bootstrap/dist/css/bootstrap.css";
@import '~material-icons/iconfont/material-icons.css';

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #292b2c;
    // background-image: linear-gradient(315deg, #1b2845 0%, #274060 74%);
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" "nav content side" "footer footer footer";
    height: 100vh;
  }

  app-header {
    grid-area: header;
  }
  
  app-home,
  app-order-list,
  app-registration-form,
  app-search-product,
  app-order-form,
  app-login,
  app-order-status {
    grid-area: content;
    padding: 25px; 
  }

  app-navbar {
    grid-area: nav;
  }

  app-aside {
    grid-area: side;
  }
  
  app-footer {
    grid-area: footer;
  }

  ul li {
    color: white;
  }

  ul li a {
    color: white;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 15px;
  }
  
  @media (max-width: 991px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-areas: "header" "nav" "content" "footer";
      grid-template-rows: auto minmax(60px, auto) 1fr minmax(70px, auto) auto;
    }
  }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


